<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="comn.example.user.newtaipeifree.activity.MainActivity"
    android:background="#FCFF91">

    <SearchView
        android:id="@+id/search_ntf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search_24dp"
        android:queryBackground="@null"
        android:background="#d7c4ff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
